[defaults]
inventory = ./environments/stage/generate-inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ../.ansible/vault.key

[inventory]
enable_plugins = script, yaml

[diff]
always = True
context = 5
